{
  "name": "madicalstoreshop",
  "version": "1.0.0",
  "description": "backend of Madical Store shop using NodeJS and MongooseDB",
  "main": "index.js",
  "scripts": {
    "start":"node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rashid-LDR/madicalstoreshop.git"
  },
  "author": "Rashid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rashid-LDR/madicalstoreshop/issues"
  },
  "homepage": "https://github.com/Rashid-LDR/madicalstoreshop#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.1"
  }
}
